CustomerControls/SelectedItemComboboxView.xaml

<UserControl x:Class="CustomerControls.SelectedItemComboboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerControls" d:DataContext="{d:DesignInstance Type=local:SelectedItemComboboxViewModel}"
             mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="SimpleTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Item1}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Item1}" />
                <TextBlock Text="-" />
                <TextBlock Text="{Binding Item2}" />
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="TupleTemplate">
            <Control x:Name="theControl" Focusable="False" Template="{StaticResource ExtendedTemplate}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource ResourceKey=SimpleTemplate}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <ComboBox 
            x:Name="SimpleCombo"
            ItemsSource="{Binding EasyWords}" 
            SelectedItem="{Binding SelectedEasyWord}" 
            >
        </ComboBox>
            
        <!--<ComboBox 
            x:Name="ToolsComboBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="0,0,0,0" 
            Width="200"
            SelectedItem="{Binding SelectedCurrentWord}" 
            ItemsSource="{Binding AvailableWords}" 
            ItemTemplate="{StaticResource TupleTemplate}" />-->
    </StackPanel>
</UserControl>
