Watermark/MainWindow.xaml

<Window x:Class="Watermark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bcwpfcustomcontrol="clr-namespace:BcWPFCustomControls.Controls;assembly=BcWPFCustomControls"
        xmlns:controls="clr-namespace:BcWPFCustomControls.Services;assembly=BcWPFCustomControls"
        xmlns:local="clr-namespace:Watermark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Label Margin="5">A text box with watermark</Label>
            <TextBox 
                BorderThickness="10,20,50,60"
                Margin="50"
                Padding="15,0,0,0"
                MinWidth="200"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                     >
                <controls:WatermarkService.Watermark>
                    <TextBlock>Type here to search text</TextBlock>
                </controls:WatermarkService.Watermark>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            >
            <Label>A combobox</Label>
            <ComboBox MinWidth="200">
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
                <ComboBoxItem>Purple</ComboBoxItem>
                <ComboBoxItem>Orange</ComboBoxItem>
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>White</ComboBoxItem>
                <controls:WatermarkService.Watermark>
                    <TextBlock>Select one of these colors</TextBlock>
                </controls:WatermarkService.Watermark>
            </ComboBox>
            
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal">
            <Label>A Boss Custom Textbox</Label>
            <bcwpfcustomcontrol:BossCustomTextBox
                Margin="100"
                Padding="10"
                IsReadOnly="False"
                BorderThickness="10"
                BorderBrush="#4994D6" 
                MinWidth="200"
                PlaceholderText ="Dit is een mooie tekst"
                />
        </StackPanel>

    </Grid>
</Window>
