BcWPFCustomControls/Controls/BossComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:services="clr-namespace:BcWPFCustomControls.Services"
                    xmlns:local="clr-namespace:BcWPFCustomControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="templates\BossComboBoxTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:BossComboBox}">
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="MaxDropDownHeight" Value="0" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BossComboBox}">
                    <ComboBox
                        ItemsSource="{TemplateBinding ItemsSource}"
                        SelectedValuePath="{TemplateBinding SelectedValuePath}"
                        DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                        SelectedValue="{
                            Binding SelectedValue,
                            Mode=TwoWay,
                            RelativeSource={RelativeSource TemplatedParent}}"
                        IsEditable="{TemplateBinding IsEditable}"
                        StaysOpenOnEdit ="True"
                        IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxDropDownHeight="{TemplateBinding MaxDropDownHeight}"
                        IsTextSearchEnabled="False"
                        IsTabStop="False">
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>