BcWPFCustomControls/Controls/BossCustomUnitTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BcWPFCustomControls.Controls"
                    xmlns:converters="clr-namespace:BcWpfCommon.Converters;assembly=BcWpfCommon">

    <converters:BooleanOrConverter x:Key="BooleanOrConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <Style TargetType="{x:Type local:BossCustomUnitTextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2" 
                                        BorderBrush="#FFdc000c" 
                                        CornerRadius="2" 
                                        VerticalAlignment="Top" >
                                    <Grid>
                                        <Polygon x:Name="toolTipCorner"
                                            Cursor="ScrollSW"
                                            Grid.ZIndex="2"
                                            Margin="-1,-3,5,0"                                          
                                            Points="0,0 9,12, 0,23"
                                            Fill="#FFdc000c" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top"
                                            IsHitTestVisible="True">
                                            <Polygon.RenderTransform>
                                                <RotateTransform CenterX="0" CenterY="0"
                                                                 Angle="315" />
                                            </Polygon.RenderTransform>
                                        </Polygon>
                                        <AdornedElementPlaceholder x:Name="adorner" >
                                        </AdornedElementPlaceholder>
                                    </Grid>
                                </Border>
                                <Border x:Name="errorBorder" Background="#FFdc000c" 
                                        Margin="1,0,0,0"
                                    Opacity="0" CornerRadius="1.5"
                                    IsHitTestVisible="False"
                                    MinHeight="24" MaxWidth="267">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2.25" 
                                        Color="Black" 
                                        Opacity="0.4"
                                        Direction="315"
                                        BlurRadius="4"/>
                                    </Border.Effect>
                                    <TextBlock Text="{Binding ElementName=adorner,
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                               Foreground="White" Margin="8,3,8,3" 
                                               TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
                                            <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocused" />
                                            <Binding ElementName="toolTipCorner" Path="IsMouseOver"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="fadeInStoryboard">
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                                <ThicknessAnimation Duration="00:00:00.15"
                                            Storyboard.TargetName="errorBorder"
                                            Storyboard.TargetProperty="Margin"
                                            FillBehavior="HoldEnd"
                                            From="1,0,0,0"
                                            To="5,0,0,0">
                                                    <ThicknessAnimation.EasingFunction>
                                                        <BackEase EasingMode="EaseOut" Amplitude="2"/>
                                                    </ThicknessAnimation.EasingFunction>
                                                </ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:00"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BossCustomUnitTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBox Grid.Column="0"
                                IsTabStop="{TemplateBinding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                Focusable="{Binding AmountUnitBoxFocus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                                Panel.ZIndex="{Binding AmountUnitZIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource TemplatedParent}}"                                                    
                                Name="AmountUnitTextBox"                               
                                VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AmountTextBox}" />
                                            </Trigger>
                                            <Trigger Property="IsReadOnly" Value="True">
                                                <Setter Property="Background" Value="#E1EEFC" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>                                   
                                </TextBox.Style>
                                <TextBox.Text>
                                    <Binding Path="AmountUnitValue"
                                             Mode="TwoWay" 
                                             UpdateSourceTrigger="LostFocus" 
                                             ValidatesOnExceptions="True"  
                                             RelativeSource="{RelativeSource TemplatedParent}"/>
                                </TextBox.Text>
                            </TextBox>
                            <Grid Grid.Column="0"
                                   Panel.ZIndex="50" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" />
                                    <ColumnDefinition Width="0.1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox  
                                    Grid.Column="0"
                                    IsTabStop="{TemplateBinding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                    TabIndex="{Binding Path=TabIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:BossCustomUnitTextBox}}}"                                 
                                    Name="AmountTextBox"                                    
                                    VerticalContentAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="AmountValue"
                                             Mode="TwoWay" 
                                             UpdateSourceTrigger="Explicit" 
                                             ValidatesOnExceptions="True"  
                                             RelativeSource="{RelativeSource TemplatedParent}" >
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule ValidatesOnTargetUpdated="False" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <ComboBox 
                                    Grid.Column="1" 
                                    Name="UnitCombo" 
                                    IsEditable="{TemplateBinding IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"
                                    TabIndex="{Binding Path=TabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource AncestorType={x:Type local:BossCustomUnitTextBox}}}" 
                                    IsTabStop="{Binding ElementName=UnitCombo, Path=IsEditable}"
                                    DisplayMemberPath="Code"
                                    SelectedValuePath="Code"
                                    ItemsSource="{Binding Units,                                
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=Explicit,  
                                        RelativeSource={RelativeSource TemplatedParent}}">
                                    <ComboBox.Text>
                                        <Binding  Path="SelectedUnit" 
                                              Mode="TwoWay" 
                                              UpdateSourceTrigger="Explicit" 
                                              ValidatesOnExceptions="True"
                                              ValidatesOnNotifyDataErrors="True" 
                                              RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </ComboBox.Text>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>