WpfSandbox/Views/AllCustomersView.xaml

<UserControl x:Class="WpfSandbox.Views.AllCustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSandbox.Views" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="CustomerGroups"
            Source="{Binding Path=AllCustomers}"
            >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IsCompany"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsCompany" Direction="Descending"/>
                <scm:SortDescription PropertyName="DisplayName" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <GroupStyle x:Key="CustomerGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="txt"
                        Background="{StaticResource Brush_HeaderBackground}"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="1"
                        Padding="4,2,0,2"
                        Text="People"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="Companies" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
        <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1"/>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total Selected Sales: "/>
                <ContentPresenter
                    Content="{Binding Path=TotalSelectedSales}"
                    ContentStringFormat="c"/>
            </StackPanel>
        </Grid>
        <ListView
            AlternationCount="2"
            DataContext="{StaticResource CustomerGroups}"
            ItemContainerStyle="{StaticResource CustomerItemStyle}"
            ItemsSource="{Binding}"
            >
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="CustomerGroupStyle"/>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Path=DisplayName}"
                        />
                    <GridViewColumn
                        Header="E-mail"
                        DisplayMemberBinding="{Binding Path=Email}"
                        />
                    <GridViewColumn
                        Header="Total Sales">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter
                                    Content="{Binding Path=TotalSales}"
                                    ContentStringFormat="c"
                                    HorizontalAlignment="Right"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
