ChapterControlTemplates/ProductWindow.xaml

<Window x:Class="ChapterControlTemplates.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <Label>Product Code</Label>
            <TextBox
                MinWidth="30"
                VerticalAlignment="Top">
                <TextBox.Text>
                    <Binding Path="ProductCode" Mode="TwoWay" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule></ExceptionValidationRule>
                        </Binding.ValidationRules>  
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Horizontal">
            <Label>Product Name</Label>
            <TextBox
                MinWidth="30"
                VerticalAlignment="Top"
                Text="{Binding ProductName, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            >
            <Button x:Name="OkButton" Margin ="10" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button x:Name="CancelButton" Margin="10" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
