BcWPFCustomControls/DataGridPopup.xaml

<Window x:Class="BcWPFCustomControls.DataGridPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataGridPopup"
        x:Name="PopWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4994D6" />
            <Setter Property="Foreground" Value="#FCF8F6" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Cursor"
                            Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid 
        MaxWidth="600"
        MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="grid"
            AutoGenerateColumns="True"
            BorderThickness="2"
            IsReadOnly="True"
            IsTextSearchEnabled="True"
            ItemsSource="{Binding ItemsSource}" 
            SelectedValuePath="Code"
            DisplayMemberPath="Code"
            SelectedValue="{
                Binding SelectedValue,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged
            }">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="1 1 1 1" />
                    <Setter Property="Margin"
                            Value="-1,-1,0,0" />
                    <Setter Property="Height"
                            Value="28" />
                    <Setter Property="Width"
                            Value="auto" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Background"
                            Value="#4994D6" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <MouseBinding 
                    MouseAction="LeftDoubleClick"
                    Command="{Binding DoubleClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Search"
                    Visibility="Hidden">
                </Button>
                <Button 
                    Content="Filter" 
                    Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button 
                    Content="OK"
                    Command="{Binding OkCommand}"
                    CommandParameter="{
                        Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        >
                </Button>
                <Button  
                    Content="Cancel"
                    Command="{Binding CloseCommand}"             
                    CommandParameter="{
                        Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}
                    }">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
