UserControls/GeneralResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:customControls="clr-namespace:BcWPFCustomControls.Controls;assembly=BcWPFCustomControls" 
    xmlns:converters="clr-namespace:BcWpfCommon.Converters;assembly=BcWpfCommon"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converters:BoolToVisibleConverter x:Key="BoolToVisibleConverter" />
    <converters:StringToVisibleConverter x:Key="StringToVisibleConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    
    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="ContentControl">
        <Setter Property="IsTabStop" Value="False"></Setter>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="DockPanel.Dock" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="RequiredPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="RequiredLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Padding" Value="2,5,0,0"/>
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubtitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="customControls:TariffComboBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinWidth" Value="100" ></Setter>
    </Style>
    <Style TargetType="customControls:BossTextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
    </Style>
    <Style x:Key="DescriptionInput" TargetType="customControls:BossTextBox">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MaxWidth" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="customControls:ReferenceComboBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="MinWidth" Value="100"></Setter>
    </Style>

    <Style x:Key="CountryComboBox" TargetType="customControls:ReferenceComboBox">
        <Setter Property="AutoRefType" Value="TYPE_LocCountryCd" />
        <Setter Property="AutoRefFilter" Value="" />
        <Setter Property="CustomDescriptionFields" Value="LocalCountry|Description|LocalDescription|AdditionalCode"/>
        <Setter Property="DisplayMemberPath" Value="CustomDescription" />
        <Setter Property="CustomDescriptionSeparator" Value="-" />
        <Setter Property="SelectedValuePath" Value="Code" />
       <Setter Property="IsEditable" Value="True" />
        <Setter Property="SelectedValueMemberPath" Value="Description" />
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="CurrencyComboBox" TargetType="customControls:ReferenceComboBox">
        <Setter Property="AutoRefType" Value="NONE" />
        <Setter Property="AutoRefFilter" Value="" />
        <Setter Property="CustomDescriptionFields" Value="LocalCurrencyCode|Code|Description"/>
        <Setter Property="DisplayMemberPath" Value="CustomDescription" />
        <Setter Property="CustomDescriptionSeparator" Value="-" />
        <Setter Property="SelectedValuePath" Value="Code" />
        <Setter Property="SelectedValueMemberPath" Value="Description" />
        <Setter Property="IsEditable" Value="True" />
    </Style>

    <Style x:Key="CustomCurrencyComboBox" TargetType="customControls:ReferenceComboBox">
        <Setter Property="AutoRefType" Value="NONE" />
        <Setter Property="DisplayMemberPath" Value="CustomCurrencyDescription" />
        <Setter Property="SelectedValuePath" Value="Code" />
        <Setter Property="SelectedValueMemberPath" Value="Description" />
        <Setter Property="IsEditable" Value="True" />
    </Style>

    <Style x:Key="CustomsUnitsComboBox" TargetType="customControls:ReferenceComboBox">
        <Setter Property="AutoRefType" Value="TYPE_CustomsUnits" />
        <Setter Property="AutoRefFilter" Value="" />
        <Setter Property="DisplayMemberPath" Value="CodeAndDescription" />
        <Setter Property="SelectedValuePath" Value="Code" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="GlobalPortCodes" TargetType="customControls:ReferenceComboBox">
        <Setter Property="AutoRefType" Value="TYPE_CustomCodeValues" />
        <Setter Property="AutoRefFilter" Value="GPC" />
        <Setter Property="CustomDescriptionFields" Value="Code|PrintValue" />
        <Setter Property="DisplayMemberPath" Value="CustomDescription" />
        <Setter Property="CustomDescriptionSeparator" Value="-" />
        <Setter Property="SelectedValuePath" Value="Code" />
        <Setter Property="SelectedValueMemberPath" Value="PrintValue" />
        <Setter Property="IsEditable" Value="True" />
    </Style>

    <Style TargetType="customControls:BossCustomUnitTextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="IsTodayHighlighted" Value="True"></Setter>
    </Style>
    <Style TargetType="DockPanel">
        <Setter Property="LastChildFill" Value="True"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="InlineButton" TargetType="Button">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="5, 0,0,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="customControls:BossPager">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="NextText" Value="下一个"/>
        <Setter Property="PreviousText" Value="上一个"/>
        <Setter Property="ButtonIsTabStop" Value="False"></Setter>
        <Setter Property="ButtonBackground" Value="DarkBlue"/>
        <Setter Property="ButtonForeground" Value="White"/>
    </Style>-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="IsTabStop" Value="False"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#E1EEFC" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#E1EEFC" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Background" Value="#4994D6" />
        <Setter Property="Height" Value="24" />
    </Style>
</ResourceDictionary>