DiSandbox/CustomerEditorControl.xaml

<UserControl x:Class="DiSandbox.CustomerEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pm="clr-namespace:DiPresentationLogic;assembly=DiPresentationLogic"
             xmlns:local="clr-namespace:DiSandbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Width="60" IsDefault="True" IsEnabled="{Binding Path=IsValid}" Command="{x:Static pm:PresentationCommands.Accept}">_OK</Button>
            <Button Grid.Column="2" Grid.Row="0" Width="60" IsCancel="True">_Cancel</Button>
        </Grid>
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock 
                        FontStyle="Italic" 
                        Foreground="Red" 
                        HorizontalAlignment="Right" 
                        Margin="0,1" 
                        Text="{Binding Path=ErrorContent}"/>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label 
                Grid.Column="0" Grid.Row="0" 
                Content="_First Name:" 
                HorizontalAlignment="Right" 
                Target="{Binding ElementName=firstNameTextBox}" />
            <TextBox 
                x:Name="firstNameTextBox"
                Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                Text="{Binding Path=FirstName, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{Binding ElementName=firstNameTextBox, Path=(Validation.Errors).CurrentItem}" />
            <Label 
                Grid.Column="0" Grid.Row="2" 
                Content="_Last Name:" 
                HorizontalAlignment="Right" 
                Target="{Binding ElementName=lastNameTextBox}" />
            <TextBox 
                x:Name="lastNameTextBox" 
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                Text="{Binding Path=LastName, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Content="{Binding ElementName=lastNameTextBox, Path=(Validation.Errors).CurrentItem}" />
            <Label 
                Grid.Column="0" Grid.Row="4" 
                Content="_Email:" 
                HorizontalAlignment="Right" 
                Target="{Binding ElementName=emailTextBox}" />
            <TextBox 
                x:Name="emailTextBox" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Text="{Binding Path=Email, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter 
                Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Content="{Binding ElementName=emailTextBox, Path=(Validation.Errors).CurrentItem}" />

            <Label 
                Grid.Column="0" Grid.Row="6" 
                Content="_Total Sales:" 
                HorizontalAlignment="Right" 
                Target="{Binding ElementName=totalSalesTextBox}" />
            <TextBox 
                x:Name="totalSalesTextBox" 
                Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" 
                Text="{Binding Path=TotalSales, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
            <ContentPresenter 
                Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Content="{Binding ElementName=totalSalesTextBox, Path=(Validation.Errors).CurrentItem}" />

            <CheckBox
                x:Name="isCompanyCheckBox" 
                Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                IsChecked="{Binding Path=IsCompany}"
                >Is Company</CheckBox>
            <ContentPresenter 
                Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" 
                Content="{Binding ElementName=isCompanyCheckBox, Path=(Validation.Errors).CurrentItem}" />
        </Grid>
    </DockPanel>
</UserControl>
