DiSandbox/MainWindow.xaml

<Window x:Class="DiSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Refresh" InputGestureText="F5" Command="{Binding Path=RefreshCommand}" />
                <MenuItem Header="_Add Customer" InputGestureText="Ins" Command="{Binding Path=InsertCustomerCommand}" />
                <MenuItem Header="_Edit Customer" InputGestureText="Enter" Command="{Binding Path=EditCustomerCommand}" />
                <MenuItem Header="_Delete Customer" InputGestureText="Del" Command="{Binding Path=DeleteCustomerCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <ToolBar HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Button Command="{Binding Path=RefreshCommand}">Refresh</Button>
                <Button Command="{Binding Path=InsertCustomerCommand}">Add</Button>
                <Button Command="{Binding Path=EditCustomerCommand}">Edit</Button>
                <Button Command="{Binding Path=DeleteCustomerCommand}">Delete</Button>
            </ToolBar>
        </ToolBarTray>
        <ListView 
            x:Name="customersListView" 
            ItemContainerStyle="{StaticResource CustomerStyle}"
            ItemsSource="{Binding Customers}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding Path=TotalSales}"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Path=IsCompany}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
