SaveChanges/CustomerView.xaml

<UserControl x:Class="SaveChanges.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:BcWPFCustomControls.Controls;assembly=BcWPFCustomControls"
             xmlns:local="clr-namespace:SaveChanges" d:DataContext="{d:DesignInstance Type=local:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Left" Margin="113,0,0,0">Id</Label>
        <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Text="{Binding CustomerId, Mode=OneWay}" Margin="5,5,5,5"></TextBox>
        <Label Grid.Column="2" HorizontalAlignment="Left" Margin="76,0,0,0">Model Id</Label>
        <TextBox x:Name="IdTest" Grid.Row="0" Grid.Column="3" Text="{Binding CustomerId, Mode=OneWay}" Margin="5,5,5,5"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Name</Label>
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Margin="5,5,5,5"></TextBox>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Model Name</Label>
        <TextBox 
            x:Name="NameTest"
            Grid.Row="1" Grid.Column="3" 
            Text="{Binding Name, Mode=OneWay}" 
            Margin="5,5,5,5"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Description</Label>
        <c:BossCustomTextBox 
            x:Name="Description"
            Grid.Row="2" 
            Grid.Column="1" 
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="5,5,5,0" Height="34" VerticalAlignment="Top"></c:BossCustomTextBox>
        <Label 
            Grid.Row="2" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="5">Model Description</Label>
        <c:BossCustomTextBox
            x:Name="DescriptionTest"
            Grid.Row="2" Grid.Column="3" 
            IsReadOnly="True"
            Text="{Binding Description, Mode=OneWay}" 
            Margin="5,5,5,5"></c:BossCustomTextBox>


        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Margin="5">Clearance Type</Label>
        <c:BossCustomComboBox 
            x:Name="ClearanceTypeCombobox"
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="5"
            AutoRefType="TYPE_BrokStatusValue"
            AutoRefFilter="CT"
            CustomComboBoxText="{
                Binding ClearanceType,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True}">
        </c:BossCustomComboBox>
        <Label 
            Grid.Row="3" 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="5">Model CT</Label>
        <c:BossCustomTextBox
            x:Name="ClearanceTypeTest"
            Grid.Row="3" Grid.Column="3" 
            IsReadOnly="True"
            Text="{Binding ClearanceType, Mode=OneWay}" 
            Margin="5,5,5,5"></c:BossCustomTextBox>
    </Grid>
</UserControl>
