SaveChanges/CustomerView.xaml

<UserControl x:Class="SaveChanges.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:BcWPFCustomControls.Controls;assembly=BcWPFCustomControls"
             xmlns:local="clr-namespace:SaveChanges" d:DataContext="{d:DesignInstance Type=local:CustomerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
        <Style TargetType="c:BossTextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
        <Style TargetType="c:ReferenceComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Id</Label>
        <TextBox x:Name="Id" Grid.Row="0" Grid.Column="1" Text="{Binding CustomerId, Mode=OneWay}"></TextBox>
        <Label Grid.Row="0" Grid.Column="2">Model Id</Label>
        <TextBox x:Name="IdTest" Grid.Row="0" Grid.Column="3" Text="{Binding CustomerId, Mode=OneWay}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox 
            x:Name="Name"
            Grid.Row="1" 
            Grid.Column="1" 
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Model Name</Label>
        <c:BossTextBox 
            x:Name="NameTest"
            Grid.Row="1" Grid.Column="3" 
            Text="{Binding Name, Mode=OneWay}"
            IsReadOnly="True"/>

        <Label Grid.Row="2" Grid.Column="0">Description</Label>
        <c:BossTextBox 
            x:Name="Description"
            Grid.Row="2" 
            Grid.Column="1" 
            Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
        </c:BossTextBox>
        <Label 
            Grid.Row="2" 
            Grid.Column="2" 
            Margin="5">Model Description</Label>
        <c:BossTextBox
            x:Name="DescriptionTest"
            Grid.Row="2" Grid.Column="3" 
            IsReadOnly="True"
            Text="{Binding Description, Mode=OneWay}" 
            Margin="5,5,5,5"></c:BossTextBox>

        <Label 
            Grid.Row="3" 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Margin="5">Clearance Type</Label>
        <c:ReferenceComboBox 
            x:Name="ClearanceTypeCombobox"
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="5"
            AutoRefType="TYPE_BrokStatusValue"
            AutoRefFilter="CT"
            IsTextSearchEnabled="True"
            DisplayMemberPath="CustomDescription"
            SelectedValuePath="Code"
            SelectedValue="{
                Binding ClearanceType,
                UpdateSourceTrigger=LostFocus,
                Mode=TwoWay,
                ValidatesOnDataErrors=True,
                ValidatesOnExceptions=True}">
        </c:ReferenceComboBox>
        <Label Grid.Row="3" Grid.Column="2">Model CT</Label>
        <c:BossTextBox
            x:Name="ClearanceTypeTest"
            Grid.Row="3" Grid.Column="3" 
            IsReadOnly="True"
            Text="{Binding ClearanceType, Mode=OneWay}"/>
    </Grid>
</UserControl>
