BossSandbox/MainWindow.xaml

<Window x:Class="BossSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converters="clr-namespace:BcWpfCommon.Converters;assembly=BcWpfCommon" 
        xmlns:bcwpfcustomcontrol="clr-namespace:BcWPFCustomControls.Controls;assembly=BcWPFCustomControls"
        xmlns:local="clr-namespace:BossSandbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BossSandboxResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:MultiplyConverter x:Key="multiplyConverter" />
        </ResourceDictionary>
    </Window.Resources>-->

    <Window.Resources>
        <XmlDataProvider x:Key="myEmployeeData" XPath="/EmployeeData">
            <x:XData>
                <EmployeeData xmlns="">
                    <EmployeeInfo>
                        <EmployeeName>Jesper Aabergy</EmployeeName>
                        <EmployeeWorkDay>Monday</EmployeeWorkDay>
                        <EmployeeStartTime>8:00am</EmployeeStartTime>
                        <EmployeeNumber>12345</EmployeeNumber>
                    </EmployeeInfo>
                    <EmployeeInfo>
                        <EmployeeName>Dominik Paiha</EmployeeName>
                        <EmployeeWorkDay>Monday</EmployeeWorkDay>
                        <EmployeeWorkDay>Tuesday</EmployeeWorkDay>
                        <EmployeeStartTime>6:30am</EmployeeStartTime>
                        <EmployeeNumber>98765</EmployeeNumber>
                    </EmployeeInfo>
                </EmployeeData>
            </x:XData>
        </XmlDataProvider>

        <DataTemplate 
            x:Key="SampleTemplate" 
            DataType="EmployeeInfo">
        </DataTemplate>

        <converters:MultiplyConverter x:Key="multiplyConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"  Value="#4994D6" />
            <Setter Property="Foreground"  Value="#FCF8F6" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="1,1,1,1"
                                BorderBrush="Transparent"
                                Background="#4994D6">
                            <TextBlock Margin="1,1,1,3" x:Name="ContentHeader"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"                                       
                                       Text="{TemplateBinding Content}"
                                       Padding="0,5,0,0"
                                       Width="{TemplateBinding Width}"
                                       TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <ControlTemplate x:Key="ExpanderButtonAnimationTemplate" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Added  rectangle so that click event will not just be confined to Arrow Path-->
                <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2" />

                <Ellipse Name="Circle"
                         Grid.Column="0"
                         Stroke="#4994D6"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </Ellipse>
                <Path x:Name="Arrow"
                      Grid.Column="0"
                      Data="M 1,1.5 L 4.5,5 8,1.5"
                      Stroke="#4994D6"
                      StrokeThickness="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>

                <!-- Content being displayed in header-->
                <ContentPresenter  x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content">
                    <ContentPresenter.Resources>
                        <Style TargetType="Border"  x:Key="ExpanderHeaderStyle">
                            <Style.Resources>
                                <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FCF8F6" Offset="0.1" />
                                    <GradientStop Color="#DDEDFA" Offset="0.9" />
                                </LinearGradientBrush>
                            </Style.Resources>
                            <Setter Property="Background" Value="{StaticResource BackBrush}" />
                        </Style>
                    </ContentPresenter.Resources>
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ExpanderHeaderStyle}" Height="24">
                                <TextBlock Text="{Binding}"
                        Margin="4 0"
                        VerticalAlignment="Center"
                        Foreground="#4994D6"
                        FontSize="11"
                        FontWeight="Bold"
                        TextWrapping="Wrap" />
                            </Border>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <!-- Arrow Animation on clicking-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- Mouse Over and  Pressed styles-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF3C7FB1"
                                    TargetName="Circle" />
                    <Setter Property="Stroke"
                                    Value="#222"
                                    TargetName="Arrow" />
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FF526C7B"
                                    TargetName="Circle" />
                    <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="Circle" />
                    <Setter Property="Stroke"
                                    Value="#FF003366"
                                    TargetName="Arrow" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RevealExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"
                              DockPanel.Dock="Top"
                              Template="{StaticResource ExpanderButtonAnimationTemplate}"
                              Content="{TemplateBinding Header}"

                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"

                              Padding="1.5,2">
                </ToggleButton>
                <ScrollViewer x:Name="ExpanderContentScrollView" DockPanel.Dock="Bottom"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Bottom">
                    <ScrollViewer.Tag>
                        <sys:Double>0.0</sys:Double>
                    </ScrollViewer.Tag>
                    <ScrollViewer.Height>
                        <MultiBinding Converter="{StaticResource multiplyConverter}">
                            <Binding Path="ActualHeight" ElementName="ExpanderContent" />
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </ScrollViewer.Height>
                    <ContentPresenter x:Name="ExpanderContent" ContentSource="Content" />
                </ScrollViewer>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="1"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                 Storyboard.TargetProperty="Tag"
                                                 To="0"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="Template" Value="{StaticResource RevealExpanderTemp}" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"  Value="#FF3C7FB1" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter  Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#4994D6" />
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#E1EEFC" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" DataContext="{Binding Source={StaticResource myEmployeeData}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander 
                Header="These are the first five fields"
                Grid.Row="0" 
                Grid.Column="0">
                <Grid x:Name="g1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel  
                        x:Name="First"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="0">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">First</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Second"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Row="0" Grid.Column="1">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Second</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomUnitTextBox
                                IsReadOnly="True"/>
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Third"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Row="0" Grid.Column="2">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Third</Label>
                        <Border BorderThickness="0.8">
                            <ComboBox
                                x:Name="EmployeeSelector"
                                ItemsSource="{Binding XPath=/EmployeeData/EmployeeInfo}"
                                SelectedValuePath="EmployeeNumber"
                                DisplayMemberPath="EmployeeName"
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Fourth"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Row="0" Grid.Column="3">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Fourth</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Fifth"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Row="0" Grid.Column="4">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Fifth</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" 
                                Text="{Binding Mode=OneWay, ElementName=EmployeeSelector, Path=SelectedValue}"
                                />
                        </Border>
                    </DockPanel>
                </Grid>
            </Expander>
            <Expander 
                Header="This is the row that contains the sixth to the tenth field"
                Grid.Row="1" 
                Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel  
                        x:Name="Sixth"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="0">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Sixth</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Seventh"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="1">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Seventh</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Eight"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="2">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Eight</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Nineth"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="3">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Nineth</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>

                    <DockPanel  
                        x:Name="Tenth"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="4">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Tenth</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>
                </Grid>
            </Expander>

            <Expander 
                Header="This is the row that contains the eleventh field"
                Grid.Row="2" 
                Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel  
                        x:Name="Eleven"
                        Margin="5,5,5,5"
                        LastChildFill="True"
                        Grid.Column="0">
                        <Label 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">Eleven</Label>
                        <Border BorderThickness="0.8">
                            <bcwpfcustomcontrol:BossCustomTextBox
                                IsReadOnly="False"
                                BorderBrush="#4994D6" />
                        </Border>
                    </DockPanel>
                </Grid>
            </Expander>


        </Grid>
    </ScrollViewer>
</Window>
